import { socketio } from "../server/server.js";
import {Socket} from "socket.io";


    // Пользователь пытается зайти в комнату - проверка на заполненность лоби. - вне сокетио, в моменте, при выборе комнаты, ещё до подключения к сокетио
    //        Проверки в редис

socketio.on("connection", (socket: Socket)=>{

    /*
        События 
        ROOM_CONNECT - высылает состояние комнаты, (состояние комнаты в редис обновлено до его подключения по сокетио)

        ROOM_DISCONNECT - аналогично DISCONNECT - отключает пользователя от всех комнат, очищает его состояние из комнаты в редис


    */


    /*
    */
});